﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BasProgFinalsV3", "BasProgFinalsV3\BasProgFinalsV3.vcxproj", "{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Debug|x64.ActiveCfg = Debug|x64
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Debug|x64.Build.0 = Debug|x64
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Debug|x86.ActiveCfg = Debug|Win32
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Debug|x86.Build.0 = Debug|Win32
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Release|x64.ActiveCfg = Release|x64
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Release|x64.Build.0 = Release|x64
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Release|x86.ActiveCfg = Release|Win32
		{28CED7CE-D1F6-480F-BEAD-73EEEBC1754B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {972B1A5A-5CEC-40DD-8AE1-6BE0498EEFAC}
	EndGlobalSection
EndGlobal
